# -*- coding: utf-8 -*-
# #
# # This file is part of suggestions
# # Copyright (C) 2014 CERN.
# #
# # Suggestions is free software; you can redistribute it and/or modify
# # it under the terms of the Revised BSD License; see LICENSE file for
# # more details.

language: node_js

node_js:
  - "0.10"

before_install:
  - npm install grunt-cli -g
  - npm install bower -g
  - bower install
